chung	724
chưa	575
chất	1369
cung	511
cả	1635
cảm	718
cấp	553
cầu	540
dịch	2287
dụng	511
gian	638
giá	2325
gần	611
hotel	684
hài	1366
hàng	639
hợp	1161
khách	5202
không	3268
lòng	1385
lý	536
lượng	1205
lạt	1079
lắm	696
lịch	635
mái	687
mát	599
nghi	2265
nghỉ	1471
ngơi	600
nhiệt	963
nhân	3221
nhìn	693
như	1332
nhận	602
ok	583
phòng	6777
phục	1567
qua	656
resort	1346
rộng	575
sinh	1560
sáng	850
sạch	3035
sạn	4061
sự	678
thiết	835
thiện	674
thoáng	669
thoải	676
thuận	787
thái	622
thân	642
thứ	593
tiện	3284
trang	1015
trí	1764
tình	1051
tương	640
tốt	2271
viên	3190
vui	764
vẻ	760
vệ	1543
vị	1660
vụ	3816
vừa	763
ăn	1157
điểm	527
đà	1292
đây	1853
đầy	1856
đẹp	1005
đều	561
để	591
độ	625
đủ	1973
ốc	2381
ổn	883
