[GENERAL - negative]	không(374), phòng(339), khách(276), sạn(199), nhân(151)
[COMFORT - negative]	phòng(218), không(198), khách(107), sạn(82), lắm(72)
[MISCELLANEOUS - negative]	không(188), phòng(147), khách(110), nước(78), sạn(67)
[CLEANLINESS - positive]	phòng(1193), sạch(999), tiện(553), ốc(498), nghi(483)
[STYLE&OPTIONS - positive]	sáng(93), ăn(78), bữa(52), món(51), ngon(41)
[QUALITY - negative]	không(276), phòng(247), cũ(158), khách(144), sạn(119)
[MISCELLANEOUS - positive]	khách(26), sạn(20), phòng(17), không(11), ăn(10)
[CLEANLINESS - negative]	phòng(206), không(171), sạch(96), sinh(77), vệ(76)
[GENERAL - positive]	khách(2429), phòng(2265), vụ(2027), nhân(1855), sạn(1827)
[PRICES - positive]	giá(602), cả(412), hợp(320), vụ(313), phòng(272)
[DESIGN&FEATURES - negative]	phòng(251), không(161), nhỏ(83), khách(71), sạn(58)
[STYLE&OPTIONS - negative]	sáng(122), ăn(100), món(95), không(88), bữa(61)
[PRICES - negative]	giá(56), không(47), phòng(30), tiền(23), khách(21)
[COMFORT - positive]	lòng(541), hài(530), khách(441), phòng(438), sạn(382)
[QUALITY - positive]	phòng(332), chất(326), lượng(312), khách(269), sạn(235)
[DESIGN&FEATURES - positive]	phòng(533), đẹp(266), sạch(234), không(228), khách(224)
